MONGODB=mongodb+srv://sumitkumar:2c28TD4SY39CNUIp@cluster0.7vhovec.mongodb.net/?retryWrites=true&w=majority
PORT=80
APIKEY=1a041702e264ab9cec1787c5385ec7789c2402ca
MAX_BOOKING_DAY=3
EMAIL=rajrutdev14@gmail.com
PASSWORD=hcippryikbxkeahr